<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bargain Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="addstore.html">Add Store </a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="#">Sign up</a></li>
        </ul>
        </nav>
    <h2 class="headline">Locate your local Stores and find products at best prices</h2>
       <div class="search">
           <div class="locc">
               <select name="loc">
                   <option value="Nagpur"> Nagpur</option>
                   <option value="Pune">Pune</option>
                   <option value="Delhi"> Delhi</option>
                   <option value="Mumbai">Mumbai</option>
                   <option value="Hyderabad">Hyderabad</option>
                   <option value="Lucknow">Lucknow</option>
               </select>
           </div>
           <input type="text" class="searchstore" placeholder="find your store here">
           <button type="submit" class="searchbtn">

           </button>

       </div>
    </section>


    

<section class="features">
        <div class="row">
            <a href="Addstore.html">
            <div class="options">
                <img class="menuimg " src="s1.png">
                     <h3>Add New Store</h3>
              </div></a>
              <a href="index.html">
              <div class="options">
                <img class="menuimg " src="s2.png">
                     <h3>Bargain</h3>
 
              </div></a>
              <a href="products.html">
              <div class="options">
                <img class="menuimg" src="s3.png">
                     <h3>Search New Product</h3>

              </div>
              </a>


        </div>
</section>
<section>
    <div class="stores">
         <h3 id="storehead">Popular Stores At Nagpur</h3>
         <div class="storeimg">
         <div><img id="simg" src="furniture.jpg" alt="store"></div>
         <div><img id="simg" src="gift.jpg" alt="store"></div>
         <div><img id="simg" src="cloth.jfif" alt="store"></div>
         </div>
         <button id="searchstore">Search Store</button>
    </div>

</section>





</body>
</html>



